% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{simtools}[2022/09/18 Simulation Report Tools Package]
%<*driver>
\documentclass{ltxdoc}
\usepackage{simtools}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
    \DocInput{simtools.dtx}
\end{document}
%</driver>
% \fi
% \newcommand\simtoolsdate{2022/09/18}
% \newcommand\simtoolsversion{1.0}
% \title{\texttt{simtools} Package Documentation\thanks{The file has version number \simtoolsversion{}, last revised \simtoolsdate{}.}}
% \author{Wuqiong Zhao (Teddy van Jerry)}
% \date{\simtoolsdate{}}
% \maketitle
% \begin{abstract}
% This package provides utilities for simulation reports,
% including Ti\textit{k}Z/pgf plotting, table generation from raw data.
% This can be especially useful for automatic report generation from a simulation software
% that hopes for an elegant solution of \LaTeX{} report.
% \end{abstract}
% \section{Introduction}
% This package is for simulation report generation.
% With raw simulation data, you can easily generate elegant Ti\textit{k}Z/pgf plotting
% as well as data tables.
%
% The package is initially part of \href{https://mmcesim.org}{mmCEsim} project
% where it is used to generate simulation report in \LaTeX{} format.
% I hope that this package may also be useful to other researchers.
% The package can be freely used and distributed which is open source at
% \url{https://github.com/mmcesim/simtools} under the MIT License.
% \section{The Code}
% \begin{macro}{\hello}
% This is the function to display "Hello world!"
%    \begin{macrocode}
\newcommand{\hello}{Hello world!}
%    \end{macrocode}
% \end{macro}
\endinput
